1-0 blue sky
x                               sky blue

1-1 purple stripe
x                               red
x == 1                          purple

1-2 box
x                               pink
x ~= 2                          green
y ~= 2                          green

2
TODO room 2 solutions

3-0 ninja 
y > 1 and y < 4                     red
x == 8 and y > 1 and y < 7          red
y > 6 and x < 6                     dark gray
y == 4 and (x == 1 or x == 4)       white
y == 4 and (x == 3 or x == 6)       khaki

3-1 cool duck 
x                                   dark gray
x > 2                               white
x == 2 and y == 1                   white
y == 4 and x > 1                    black
y == 5 and x > 1 and x < 4          black
y == 5 and x > 4 and x < 8          black
y == 6 and x < 5                    yellow

3-2 frog
x                                   green
x==1 and y < 3                      dark gray
x==5 and y < 3                      dark gray
x==3 and y == 2                     black
x==7 and y == 2                     black
x > 1 and y == 4                    black
x==3 and y == 8                     dark gray
x==7 and y == 8                     dark gray

3-3 panda
x                                   white
y == 8                              dark gray
y < 3 and x < 3                     black
y < 3 and x > 3 and x < 6           black
y == 5 and (x == 1 or x == 3)       black
y == 7 and x < 3                    black
y > 5 and x > 4 and x != 7          black

3-4 skull
x                                   white
x==2 and y == 4                     black
x==6 and y == 4                     black
x==4 and y == 5                     black
x==3 and y > 6                      black
x==5 and y > 6                      black
x>6 and y > 6                       dark gray
x<2 and y > 6                       dark gray

3-5 dorky duck
x				                    sky blue
x < 4				                white
x < 6 and y < 4			            brown
x > 2 and x < 5 and y == 1	        black
y == 4 and (x == 3 or x == 5)	    black
x > 2 and y > 4 and y < 8	        yellow
y == 6 and x > 3		            sky blue
x == 1 and y < 7		            brown
x == 4 and y == 4		            white

3-6 dude
y < 3  				                sky blue
y > 3 				                lime green
y == 3				                brown
y < 3 and x > 2 and x < 7	        brown
y > 3 and x > 2 and x < 7	        khaki
y == 4 and (x == 4 or x == 6) 	    black
y == 6 and x > 2 and x < 8	        black
y == 7 and (x == 3 or x == 7)	    black
y == 8 and x > 2 and x < 7	        blue
y == 8 and x == 5		            dark gray

3-7 snake
x				                    dark gray
y == 1 and x == 8 		            green
y == 2 and x > 1 		            green
y == 3 and x == 2 		            green
y == 4 and x > 1 and x < 7 	        green
y == 5 and x == 6 		            green
y == 6 and x < 7 		            green
y == 7 and x < 4 		            green
y==6 and (x==1 or x==3) 		    black
y == 8 and x == 1 		            red

4-0 arrow
x                                           blue
x == y and x > 3 and y < 14                 brown
x - y == 1 and y > 12 and y < 15            white
y == 14 and x > 12 and x < 15               lightgray
y == 15 and x > 13 and x < 16               dark gray
x == 4 and y == 4                           dark gray
x - y == 1 and y > 2 and y < 5              green
x - y == 2 and y > 1 and y < 4              lime green
y == 4 and x > 1 and x < 4                  lime green
y == 5 and x > 2 and x < 5                  green


4-1 sword
x + y < 15 and y - 2 < x                    purple
x + y > 19 and y - 2 < x                    purple
x < 4 and x + y < 16                        purple
y > 13 and x + y > 18                       purple
x + 7 == y                                  purple
y == 6 and x < 7                            purple
x == 11 and y > 8                           purple
x + y == 17 and x > 1 and x < 6             brown
x + y == 17 and x > 5 and x < 16            lavender
x + y == 16 and x > 7 and x < 15            lightgray
x + y == 18 and x > 8 and x < 16            dark gray
x == 5 and y > 7 and y < 10                 lightgray
x == 6 and y > 8 and y < 11                 lightgray
y == 12 and x > 7 and x < 10                dark gray
y == 11 and x > 6 and x < 9                 dark gray


4-2 heart
x                                           pink
y == 2 and x > 2 and x < 7                  black
y == 2 and x > 10 and x < 15                black
y == 3 and x > 1 and x < 8                  black
y == 3 and x > 9 and x < 16                 black
y == 3 and x > 2 and x < 7                  red
y == 3 and x > 10 and x < 15                red
y > 3 and y < 9                             black
x + y == 24 and y < 16                      black
x + 7 == y and y < 16                       black
x == 2 and y > 3 and y < 9                  purple
x + 6 == y and x > 2 and x < 9              purple
x > 2 and x < 16 and y > 3 and y < 9        red
y == 4 and x > 7 and x < 10                 black
y - x < 6 and x + y < 24 and y > 8          red
x + y == 9 and x > 3 and x < 6              white
x == 4 and y == 4                           pink  

4-3 gem
x + y < 17 and x + y > 8                    lime green
x + y == 15 or x + y > 16                   green
y == 2 and x > 5 and x < 12                 black
y == 15 and x > 5 and x < 12                black
x == 2 and y > 5 and y < 12                 black
x == 15 and y > 5 and y < 12                black
y + 9 == x and y > 2 and y < 7              black
x + 9 == y and x > 2 and x < 7              black
x + y == 26 and x > 11 and x < 15           black
y == 1 or x == 16 or y == 16                lavender
x + y < 8 or x + y > 26 or x == 1           lavender
x - y > 9 or y - x > 9                      lavender
y == 6 and x > 6 and x < 11                 dark gray
y == 11 and x > 6 and x < 11                dark gray
x == 6 and y > 6 and y < 11                 dark gray
x == 11 and y > 6 and y < 11                dark gray

4-4 key
x + y < 15 and x < 9                        pink        
x + 10 < y or x + y < 12                    pink        
x + y > 18 and y - 4 < x and y > 7          pink        
y + 12 < x or x + y > 22                    pink        
x + y > 20 and x > 11 or x == 16            pink        
x > 9 and x < 14 and y > 1 and y < 7        yellow      
x + y == 16 and x > 3 and x < 11            orange      
x + y == 19 and x > 4 and x < 8             yellow      
x + y == 21 and x > 5 and x < 9             yellow      
x + y == 17 and x > 3 and x < 15            yellow      
x == 14 and y > 2 and y < 6                 yellow      
x > 8 and x < 14 and y > 2 and y < 6        black       
x + y == 16 and x > 10 and x < 14           yellow      
x == 11 and y == 2                          orange      
x == 10 and y > 2 and y < 6                 orange      
x == 12 and y == 3                          pink        
x == 10 and y == 2                          black       