dude
y < 3  				            light blue
y > 3 				            chartreuse
y == 3				            brown
y < 3 and x > 2 and x < 7	    brown
y > 3 and x > 2 and x < 7	    tan
y == 4 and (x == 4 || x == 6) 	black
y == 6 and x > 2 and x < 8	    black
y == 7 and (x == 3 || x == 7)	black
y == 8 and x > 2 and x < 7	    blue
y == 8 and x == 5		        gray

dorky duck
x				                light blue
x < 4				            white
x < 6 and y < 4			        brown
x > 2 and x < 5 and y == 1	    black
y == 4 and (x == 3 || x == 5)	black
x > 2 and y > 4 and y < 8	    yellow
y == 6 and x > 3		        light blue
x == 1 and y < 7		        brown
x == 4 and y == 4		        white

snake
x				                gray
y == 1 && x == 8 		        green
y == 2 && x > 1 		        green
y == 3 && x == 2 		        green
y == 4 && x > 1 && x < 7 	    green
y == 5 && x == 6 		        green
y == 6 && x < 7 		        green
y == 7 && x < 4 		        green
y==6 && (x==1 || x==3) 		    black
y == 8 && x == 1 		        red