name = gridlocks
author = jgordon510
description = Learn programming, solve puzzles, and make pixelart.  An escape room game.
disabled_settings = enable_damage
allowed_mapgens = singlenode
disallowed_mapgen_settings= seed